/* Navbar */

.portfolio-navbar{
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.dark-theme-bg{
  background-color: #000 !important;
}

.light-theme-bg{
  background-color: #fff !important;
}


.light-theme{
  color:#000 !important;
}

.dark-theme{
  color:#fff !important;
}

.portfolio-container{
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.navbar-title-details{
  display: flex;
  align-items: center;
  gap:0.6rem;
  text-decoration: none;
}

.navbar-title-icon{
  font-size: 1.7rem;
}

.navbar-title{
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar-items-list{
  display: none;
}


@media (min-width:768px){
  .navbar-items-list{
    list-style-type: none;
    display: flex;
    gap:0.8rem;
  }
}

.navbar-items{
  font-size: 0.9rem;
  text-decoration: none;
}


.icons-card{
  display: flex;
  align-items: center;
  gap:1.2rem;
}

.icon-btn{
  background-color: transparent;
  border-width: 0px;
  outline-width: 0px;
}

.icon{
  font-size: 1.1rem;
}

.drop-down-icon{
  display: block;
}

@media (min-width:768px){
  .drop-down-icon{
    display: none;
  }
}

.drop-down-list-show{
  display: flex;
  flex-direction: column;
  gap:0.5rem;
  opacity: 0;
  animation:fadeSlideIn 1s ease forwards;
}
.drop-down-list-hide{
  display: none;
}

.drop-down-list{
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
  padding:10px 0px 20px;
}

@media (min-width:768px){
  .drop-down-list{
    display: none;
  }
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.drop-down-list-show:nth-child(1) {
  animation-delay: 0.1s;
}
.drop-down-list-show:nth-child(2) {
  animation-delay: 0.2s;
}
.drop-down-list-show:nth-child(3) {
  animation-delay: 0.3s;
}
.drop-down-list-show:nth-child(4) {
  animation-delay: 0.4s;
}
.drop-down-list-show:nth-child(5) {
  animation-delay: 0.5s;
}
.drop-down-list-show:nth-child(6) {
  animation-delay: 0.6s;
}


.drop-down-list-item{
  text-decoration: none;
  font-size: 1.1rem;
  margin-bottom: 13px;
  padding-bottom:9px;
  border-bottom: 1px solid;
}

.dark-theme-border{
  border-color: #fff;
  color:#fff;
}

.light-theme-border{
  border-color: #000;
  color:#000;
}


/* Home */

.section-container{
  position: relative;
  top:70px;
  padding: 30px 0px;
  max-width: 1100px;
  width:90%;
  margin: 0px auto;
  min-height: 60vh;
}


@media (min-width:768px){
  .centered-container{
    width: 80%;
  }
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width:768px){
  .container{
    flex-direction: row;
    justify-content: space-between;
  }
}

.detailed-container{
  width:100%;
  order:2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (min-width:768px){
  .detailed-container{
    width: 60%;
    order:1;
    align-items: flex-start;
    text-align: left;
  }
}


.greeting{
  color:#fff;
  font-size: 1.3rem;
  font-weight: bolder;
  background-image: linear-gradient(to right,#32F6F6,#A6A79F);
  padding:10px 40px 10px 45px;
  border-radius: 95px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 180px;
  animation: showHeroText 1s linear;
}

.user-name{
  margin: 0px;
  padding: 0px;
  font-size: 2.5rem;
  font-weight: 600;
  animation: showHeroText 1.2s linear;
}

@media (min-width:768px){
  .user-name{
    font-size: 3.5rem;
  }
}

.about-me{
  font-size: 1rem;
  line-height: 1.5;
  animation: showHeroText 1.4s linear;
}

.portfolio-btn{
  background-image:linear-gradient(to right,#000000,#434343);
  background-image:linear-gradient(to right,#DF580C,#FD993D);
  padding:8px 20px;
  border-width: 0px;
  border-radius: 3px;
  animation: showHeroText 1.5s linear;
}

.portfolio-btn a{
  text-decoration: none;
  color:#FFFFFF;
  font-size:1.3rem;
  font-weight: 700;
}

.portfolio-img{
  height: 250px;
  width: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position:100% right;
  order:1;
  animation: showHeroImg 2s linear;
}

@media (min-width:768px){
  .portfolio-img{
    height: 300px;
    width: 300px;
    order:2;
    align-self:center;
  }
}


/** Skills*/


.section-container{
  position: relative;
  top:70px;
  padding: 30px 0px;
  max-width: 1100px;
  width:90%;
  margin: 0px auto;
  min-height: 60vh;
}

.btns-list{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1.3rem;
}

.skill-btn{
  border-radius: 15px;
  padding:5px 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

/** theme of Btn */

.light-theme-active-btn{
  background-color: #000;
  color:#fff;
  border-width:0px;
}

.light-theme-inactive-btn{
  background-color: #fff;
  color:#000;
  border:1px solid #000;
}

.dark-theme-inactive-btn{
  background-color:#000;
  color:#fff;
  border:1px solid #fff;
}

.dark-theme-active-btn{
  background-color: #fff;
  color:#000;
  border-width: 0px;
}

.skills-list{
  list-style-type: none;
  padding: 0px;
  margin:30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

@media (min-width:768px){
  .skills-list{
    width: 70%;
  }
}

.skill-details{
  width: 60px;
  height: 80px;
  padding:10px 30px;
  margin: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: transparent;
}

.skill-title{
  font-size: 17px;
  font-weight: 600;
  align-self: flex-start;
  margin: 0px;
  padding: 0px;
}

.skill-logo{
  height: 40px;
  width: 40px;
  margin-bottom: 10px;
}


.title-card{
  text-align: center;
}

.section-title{
  font-size: 1.5rem;
  font-weight: bold;
}

@media (min-width:768px){
  .section-title{
    font-size: 2.5rem;
  }
}


.light-theme-text{
  color:#000;
}

.dark-theme-text{
  color:#fff;
}

/** Projects */


.projects-list{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.project-container{
  width: 100%;
  margin: 8px;
  border-width: 0px;
  box-shadow: 0px 0px 8px #c6c4c4,0px 0px 9px #c3c3c3;
}

@media (min-width:568px){
  .project-container{
    width: 46%;
  }
}

@media (min-width:768px){
  .project-container{
    width: 30%;
    margin: 12px;
  }
}

.project-img{
  height: 200px;
  width: 100%;
  object-fit: fit;
  object-position: center;
}

.project-details{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0px 0px 15px;
}

.project-title{
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0px;
  padding: 0px;
}

.tech-list{
  list-style-type: none;
  padding: 0px;
  margin:5px 0px;
  display: flex;
  flex-wrap: wrap;
}

.tech-title{
  border:1px solid;
  width: 60px;
  padding:5px 9px;
  border-radius: 4px;
  margin: 9px;
  margin-left: 0px;
  margin-bottom: 0px;
  font-size: 0.8rem;
}

.btn-card{
  align-self: center;
  margin: 8px 0px;
}

.project-btn{
  background-image: linear-gradient(to right,#32F6F6,#32F6F6,#A6A79F);
  border-width: 0px;
  padding:5px 15px;
  border-radius: 3px;
}

.project-link{
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color:#323f4b;
}


/** Contact */



.footer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-title{
  font-size: 1.6rem;
  font-weight: 600;
}


.form-element{
  margin: 15px 0px 0px;
  border:1px solid;
  padding:20px;
  border-radius: 8px;
  width: 100%;
  order:0;
}

@media (min-width:768px){
  .form-element{
    width: 60%;
    order: 2;
  }
}

.input-card{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-card label{
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 7px;
}

.input-element{
  padding: 7px;
  border: 1px solid;
  border-radius: 3px;
  outline-width: 0px;
}

.form-btn-card{
  text-align: center;
  margin-bottom: 15px;
}

.form-btn{
  background-image: linear-gradient(to right,#32F6F6,#32F6F6,#A6A79F);
  border-width: 0px;
  padding:5px 15px;
  border-radius: 3px;
  font-size: 1rem;
  font-weight: 500;
  color:#323f4b;
}

.card{
  display: flex;
  align-items: center;
  gap:1rem;
  margin-bottom: 15px;
}

.contact-details h1{
  display: none;
}

.contact-details{
  display: flex;
  gap:1rem;
  align-self: center;
}

@media (min-width:768px){
  .contact-details{
    flex-direction: column;
  }
}

@media (min-width:768px){
  .contact-details h1{
    display: block;
  }
}

.contact-info{
  font-size: 1.2rem;
  display: none;
}


@media (min-width:768px){
  .contact-info{
    display: inline;
  }
}

.card a{
  text-decoration: none;
}

.contact-icons{
  font-size: 1.3rem;
}

.cards-container{
  width: 90%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:2rem;
}

@media (min-width:768px){
  .cards-container{
    flex-direction: row;
    justify-content: space-between;
    width:80%;
  }
}

.light-theme-a{
  color:#000;
}

.dark-theme-a{
  color:#fff;
}

/**Hero text*/

@keyframes showHeroText{
  from{
    opacity: 0;
    transform: translateY(50px) scale(0.8);
  }
  to{
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}


/** Hero Img*/

@keyframes showHeroImg{
  from{
    opacity: 0;
    transform: translateY(200px) scale(0.8);
  }
  to{
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}
